# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = test-{py27,py34}

[testenv]
usedevelop=True
envdir={toxworkdir}/env
commands=
    test: {posargs:py.test}
    dist: python setup.py bdist_wheel
    docs: sphinx-apidoc -o doc src -H py_tunes -f
    docs: sphinx-build -b html -d build/doctrees doc build/doc
    flake8: flake8 src
deps=
    test: pytest
    docs: sphinx
    flake8: flake8

# A bit verbose, but using the conditional setting syntax would mean that the
# envdir would default to the project directory if not specified, which could
# overwrite the project. That would be bad.

[testenv:dist-py27]
envdir={toxworkdir}/py27

[testenv:test-py27]
envdir={toxworkdir}/py27

[testenv:dist-py34]
envdir={toxworkdir}/py34

[testenv:test-py34]
envdir={toxworkdir}/py34
