// objective.metadata exceptions file, see its document
// for information on how to update this file.
{
 "definitions": {
  "classes": {
   "ITLibrary": {
    "methods": [
     {
      "args": {
       "1": {}
      }, 
      "class_method": true, 
      "selector": "libraryWithAPIVersion:error:"
     }, 
     {
      "args": {
       "1": {}
      }, 
      "class_method": false, 
      "selector": "initWithAPIVersion:error:"
     }
    ]
   }
  }, 
  "formal_protocols": {}, 
  "functions": {}, 
  "informal_protocols": {}
 }
}