# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, docs, flake8

[testenv]
commands = {posargs:py.test}
deps = pytest

[testenv:docs]
deps=sphinx
commands=
    sphinx-apidoc -o doc src -H pytunes -f
    sphinx-build -b html -d build/doctrees doc build/doc

[testenv:flake8]
deps=flake8
commands=
    flake8 src
